\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{hyperref}

\title{Assignment 00 - Documentation}
\author{nicha@itu.dk & oljh@itu.dk}
\date{September 2022}

\begin{document}
\maketitle
\newpage
\section{IsLeapYear Algorithm}

\begin{figure}
  \includegraphics[scale=0.9]{pics/Assignment-00.drawio.png}
  \caption{Documentation of isLeapYear Algorithm.}
  \label{fig:boat1}
\end{figure}
As seen in the figure, the algorithm takes a number, and if it is at least 1582 it checks whether that year would be a leap year. If it is divisible by 4 and is divisible by 100, it is not a leap year, unless it is also divisible by 400. An exception is thrown if the number is less than 1582.

\end{document}
